body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.title {
  font-size: 2.5rem;
  color: #1d4ed8;
}

.subtitle {
  color: gray;
  margin-bottom: 2rem;
}

.tabs a {
  margin-right: 15px;
  text-decoration: none;
  color: #1d4ed8;
  font-weight: bold;
}

section {
  margin-top: 2rem;
}

input {
  padding: 8px;
  margin-right: 8px;
}

button {
  background: #1d4ed8;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
}

.note {
  color: gray;
  font-size: 0.9rem;
}

footer {
  margin-top: 4rem;
  text-align: center;
  color: gray;
}